# reqres_api_tests23

./: README.md  build.gradle
src/test/java/: RegApiTests.java  StatusApiGetTests.java
src/test/java/data/: DataLoginEveUser.java  DataMissingPasswordUser.java  DataPostCreateUser.java  DataPutUpdateUser.java  DataRegistrationPeterUser.java  DataSingleUserId2.java  DataUnknownSingleUser.java
src/test/java/helpers/: Attach.java
src/test/java/models/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginUserRequestModel.java  RegistrationAndLoginRequestUser.java  RegistrationAndLoginResponseModel.java  RegistrationRequestUser.java  RegistrationResponseModel.java  SupportDataModel.java  UserDataModel.java  UserResponseModel.java
src/test/java/specs/: RegistrationSpec.java  UserSpec.java  UserSpecification.java
src/test/java/tests/: BaseTest.java  RegApiTests.java  StatusApiGetTests.java
src/test/java/utils/: DataLoginEveUser.java  DataMissingPasswordUser.java  DataPostCreateUser.java  DataPutUpdateUser.java  DataRegistrationPeterUser.java  DataSingleUserId2.java  DataUnknownSingleUser.java
