plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'

}
group 'org.example'
version '1.0-SNAPSHOT'


def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.slf4j:slf4j-simple:2.0.7',
            "com.codeborne:selenide:6.19.1",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task test_suite(type: Test) {
    useJUnitPlatform {
        includeTags("all_test")
    }
}
task positive_tests(type: Test) {
    useJUnitPlatform {
        includeTags("positive_test")
    }
}
task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags("negative_test")
    }
}